﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A6060855-A9DF-4F64-A622-C5701EB04B18}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Model</RootNamespace>
    <AssemblyName>Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvancedSearchDto.cs" />
    <Compile Include="ApiResponseStrVo.cs" />
    <Compile Include="ApiResponseVo.cs" />
    <Compile Include="CategoryNewsDto.cs" />
    <Compile Include="CategoryGuidDto.cs" />
    <Compile Include="CategoryOutUrlDto.cs" />
    <Compile Include="ContactInfoDto.cs" />
    <Compile Include="EmployeeDto.cs" />
    <Compile Include="FeedbackDto.cs" />
    <Compile Include="HomeNewsDto.cs" />
    <Compile Include="AttachInfoDto.cs" />
    <Compile Include="MobileCategoryDto.cs" />
    <Compile Include="NewsDetailDto.cs" />
    <Compile Include="NewsPermissionDto.cs" />
    <Compile Include="PageResponseVo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoleDto.cs" />
    <Compile Include="SearchPageResponseVo.cs" />
    <Compile Include="SensitivityModel.cs" />
    <Compile Include="SpecialUrlDto.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>